<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">
a {text-decoration: none;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } table{ mso-table-lspace: 0; mso-table-rspace: 0; mso-table-lspace: 0; border: none; border-collapse: collapse; border-spacing: 0;} p {margin: 0 !important;} h1, .h1, .h1l{ font-size: 60px !important; line-height: 66px !important; } .h1xl{ font-size: 108px !important; line-height: 108px !important; } .hsubxl {font-size: 28px !important; line-height: 36px !important; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-weight: 500 !important; } .h1bl { font-size: 50px !important; line-height: 54px !important; } h2, .h2, .h2l { font-size: 44px !important; line-height: 50px !important; } ul, ol {margin:0; margin-left:8px !important;} u + .body ul, u + .body ol { margin-left: 8px !important; } 

@media only screen and (max-width: 640px) { u + .body ul, u + .body ol { margin-left: 18px !important;} }
.show670, .show414 {display:none;} 

@media screen and (max-width:670px) { .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full { width: 100% !important; max-width: none !important; } .show670 { display: block !important; max-height: none !important; overflow:visible !important; } .mobheight0{height:0 !important; line-height: 0 !important;} .hide670 { display: none !important; } } 

@media screen and (min-width:671px) { .force700{width: 700px !important;} .desktar {text-align: right !important;} } 


@media screen and (max-width:430px) { h1, h2, .h1, .h1l, .h2{ font-size: 34px !important; line-height: 40px !important;} .h1xl{ font-size: 100px !important; line-height: 100px !important;} .h1scale, .h1lscale {font-size: 54px !important; line-height: 60px !important;} .h2scale, .h2lscale {font-size: 42px !important; line-height: 48px !important;} .hsubxl {font-size: 24px !important; line-height: 30px !important; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-weight: 500 !important;} .p1scale{font-size: 16px !important;line-height: 22px !important;} .show414 { display: block !important; max-height: none !important; overflow:visible !important; } .hide414 { display: none !important; } } 

@media screen and (max-width:375px) { .h1xl{ font-size: 70px !important; line-height: 70px !important;} .hsubxl { font-size: 20px !important; line-height: 26px !important; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif  !important; font-weight: 700 !important; } .h1scale {font-size: 46px !important; line-height: 52px !important;} .h2scale {font-size: 40px !important; line-height: 46px !important;} }


@font-face{font-family: 'UberMove-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Regular'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'UberMoveText-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Bold'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: bold; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
sup { line-height:0; font-size:70%; }  
</style>

<style>
sup { line-height:0; font-size:70%; }
  
 @media screen and (max-width:414px) {
	.mobilebgcolor{
      background-color: #00ff00 !important;
   }
     .hide {display: none !important;}
  .show {display: inline-block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important; padding-bottom:0px !important; vertical-align: bottom !important;}
  .show1 {
    display: block !important;
    max-height: none !important;
  }
  .mobh1 {font-size: 44px !important; line-height: 50px !important;}
  .mobh2 {font-size: 34px !important;line-height: 40px !important;}  
 .p3mob {font-size:14px !important; line-height: 20px !important}
 .h5mob{font-size: 24px !important; line-height:30px !important}
  .h2m {font-size: 36px !important; line-height: 42px !important}
  .width33 { max-width: 33% !important; width: 33% !important}
  .width34 {max-width: 34% !important; max-width: 34% !important; }
  

}
} 
  
</style>  
</head>
<body class="body" dir=ltr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
<span id="Preheader" class="preheader" data-blockuuid="b3fc8f98-a96f-46ad-94c6-4a4f69292795" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
  Skip the cold and save on winter essentials.
</span>
<span id="TemplateUUID_f2045040-a89a-4364-983d-8d2d966dbd03"></span>
  
<span id="WorkflowUUID_c5a2b067-c23b-4255-b420-bf7bfa08ce95"></span>   

<style>.yahooHide{display:none!important}</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;" bgcolor="#d6d6d5" class="">
<tbody>
<tr>
<td align="center" style="display: block;">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;" class="force700">
<tbody>
<tr>
<td style="background-color:#ffffff">


















   
   
   
   

  




        
    






   
   




    










<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="083de07c-d817-4ecf-a917-307484e99acf">


<!--  Header  center logo  -->

   <tbody>
      <tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px; background-color: #FEE69F;" background="">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <tbody>
               <tr>
               <td style="direction:ltr;text-align:left; padding-top: 10px; padding-bottom: 10px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; vertical-align: middle;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left; height:54px; text-align: center; font-size:0; line-height: 0;">



<!-- E A T S H - - - - - - -->
   
   <a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3PTWD1XrrsuiXVNpxIMMrRkpnboC2Fsdovf95YuNHm-5/3u0/aTaEjwDMQVei4cSuMfY8-A/h0/8XHrI7uQmgc6T2I1YUzySXLZOsxGxGSDiATxwkdKGOA" style="text-decoration: none; display:inline-block;">
   <img src="https://d3smpkehiq8afm.cloudfront.net/assets/Logos/Eats/rebrand/eats-logoh-147x43_2x_allblack.png" width="147" height="43" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;"  alt="Uber Eats">
   </a>
   






                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody>
<!--  close Header center logo  -->













</table>































	











   
   








<!--  br2 HB_BANNER 2.1d cf 4/23/23  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="f9310a7b-28d4-4942-b8e4-f4a18493f1b8">
<tbody>
<tr>
<td style="background-color:#fbe5b6; padding-top: 0px; padding-bottom: 0px;text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">





<tr>
<td class="" align="center" style="text-align:center;padding:0">
<div class="hide414">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3PTWD1XrrsuiXVNpxIMMrRmuNPbH6sBmhil5nyfRxJ7c9erPMvPsG5icndG1Qp1RNg/3u0/aTaEjwDMQVei4cSuMfY8-A/h1/UdYe8DkvgDcHmhdxsUjtyv6XyfpEWV3y6_K71nwPKWQ" target="_blank">
<img src="https://cdn-assets-us.frontify.com/s3/frontify-enterprise-files-us/eyJvYXV0aCI6eyJjbGllbnRfaWQiOiJjbGllbnQtYzg3eHgzdXdpaHRzdXFveCJ9LCJwYXRoIjoicG9zdG1hdGVzXC9maWxlXC9ya2FEVXBnUnpCdmtaNUxVWXVTUy5naWYifQ:postmates:NspLRqpUq_FohxE6BmP60kGsXW36NeZInPsJ7mDsxDc?crop=fp&amp;fp=0.5%2C0.5&amp;fp_zoom=1&amp;height=700&amp;width=700" width="700" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 700px; outline: none; text-decoration: none; width: 100%;  color:#000000;margin: 0 auto" border="0" alt="">  </a>
</div>
<!--[if !mso 9]><!--><div class="show414" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3PTWD1XrrsuiXVNpxIMMrRmuNPbH6sBmhil5nyfRxJ7c9erPMvPsG5icndG1Qp1RNg/3u0/aTaEjwDMQVei4cSuMfY8-A/h2/oLtqOVb-7Y3mFzAZvNVGOStoJcr9-NrxJaRKqIF_k60" target="_blank">
<img src="https://cdn-assets-us.frontify.com/s3/frontify-enterprise-files-us/eyJvYXV0aCI6eyJjbGllbnRfaWQiOiJjbGllbnQtYzg3eHgzdXdpaHRzdXFveCJ9LCJwYXRoIjoicG9zdG1hdGVzXC9maWxlXC9OUU4ycmtwWTZwQ0c5cVUzTkR0di5naWYifQ:postmates:bFtOrEUze3FbyqsBHY9ELhlOGdEZVTpxPEmbI1PRpck?crop=fp&amp;fp=0.5%2C0.5&amp;fp_zoom=1&amp;height=415&amp;width=415" width="414" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 414px; outline: none; text-decoration: none; width: 100%;  color:#000000;margin: 0 auto" border="0" alt="">  </a>
</div><!--<![endif]-->
</td>
</tr>





</table>
</td>
</tr>
</tbody></table>
<!--  END BG CROP + SCALE  -->
































































   
      
   
















































































   
   
   
   
   

   
   
   


    
         
    















<!-- H HPC 4 2/15/22 ==================== -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" data-blockuuid="d9f80260-8edb-45a1-89b0-42df8b833d73">
<tbody>
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left;
padding-left: 14px; padding-right: 14px; padding-top: 40px; padding-bottom: 40px; background-color:#fbe5b6;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto;  max-width: 560px; width: 100%;">
<tbody><tr>
<td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%; ">
<tbody>







<tr>
<td style="direction:ltr; text-align:center; padding-top:0; padding-bottom:0;">
<h3 class="" style="Margin: 0; padding: 0; mso-line-height-rule: exactly; font-family: 'Uber Move', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 34px; line-height: 40px; font-weight: 500; color: #000000;">
Save 40% on your next $25+ convenience order

</h3>
</td>
</tr>





<tr>
<td class="" style="direction:ltr; text-align:center; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #000000; padding-top:0; padding-bottom:25px;"><div><br />
Forget braving the cold. Get winter must-haves like cough drops, lip balms, tissues, and cold meds delivered to the comfort of your home.</div>

</td>
</tr>


<tr>
<td style="direction:ltr;text-align:center;padding-top: 0px; padding-bottom: 6px;">
<!--[if (gte mso 9)|(IE)]>

<table width="250" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

<div class="" lang="x-btn" style="font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16px; line-height: 22px;">
<a href="https://www.ubereats.com/feed?promoCode=nv_us_conv_7YMQZ" clicktracking=off data-msys-clicktrack="0" style="background-color: #000000; border-color: #000000; color:#ffffff; border-radius: 0px; border-style: solid; border-width: 13px 18px; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; transition: all 0.2s ease-in;"><span style="float:left;text-align:left;">Shop convenience </span> <!--[if !mso]><!-- --><span style="float:right;padding-top:3px; display:inline-block;"> <img src="https://s3.amazonaws.com/uber-static/emails/2018/global/arrows/arrow2_white_left.png" width="14" height="13" style="-ms-interpolation-mode: bicubic; Margin-left: 7px;  clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt="" class="">
</span>
<!--<![endif]--> </a>
</div>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END BUT -->


</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END H HPC 4 2/15/22 ==================== -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;" class="">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;" bgcolor="#ffffff" class="basetable">
<tbody>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td align="center" style="background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;" class="">
<tbody>
<tr>
<td>































   

    
       
       
       
       
       
       
       
       
       
          
       

    












    
  
          
  

  
        
  




<!--  B_LEGAL 3.0c 4/23/21 ces  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="315674f2-acfa-43dd-9346-ddb18a509505">
   <tbody>

      <tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left; background-color:#000000;  padding-left:14px; padding-right: 14px; padding-top: 10px; padding-bottom: 15px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td class="p3" style="direction:ltr;text-align:left; color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; padding-bottom: 7px; padding-top: 7px;"><div>*Promotion expires 3/5/2023. Taxes and fees still apply. Order minimum of $25 before taxes and fees. Maximum discount is $20. Cannot be combined. Valid only in the United States on selected stores. Exclusions may apply. See app for availability details.</div>
</td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
 
</tbody></table>
<!--  close B_LEGAL B3  -->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- END LIST-->
</td>
</tr>
<!-- END BODY-->
</tbody>
</table>
<!-- footer update 09/08/2022 MT --> 
<!-- 1)Logo, 2) Tagline, 3)BGcolor(White,black) --> 

























































  
  
  

  
  
  
  

   
  
  

  
  
  

  
  
  
  

  
    
    
    
    
    

  


  

  
  
  
  

   
  
  

  
  
  

  
  
  
  

  
    
    
    
    
    
  


  

  
  
  
  

   
  
  

  
  
  

  
  
  
  

  
    
    
    
    
    
  


  

  
  
  
  

   
  
  

  
  
  

  
  
  
  

  
    
    
    
    
    
  




  
  
  
  

  
  
    
  
  

  
    
    
  

  
  
  

  
  
  
  

























<!-- footer update 07/13/2022 MT -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; width: 100%;" data-blockuuid="56da3eff-646d-465d-894a-73473d2dc3fe">
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left; padding-top: 30px">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">




<!-- Top half -->






<tr>
<td style="direction:ltr;text-align:left;padding: 0px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td class="ignoreTd" style="font-size:0; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 560px; vertical-align: top; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="468" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="168">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 168px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">



  















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/sucETp6dPi8qQ9tD78Dzi6QJPNuJjpTVWl1DZnDOTZUun7_OJ-a53b7Xkj7vKBje/3u0/aTaEjwDMQVei4cSuMfY8-A/h3/qmoWj1j8j5UGBu6lXw7Giqip8f0JQ4bgJoE_EcJnfZ0" style="color: #ffffff; text-decoration: none;">Help Center</a>
</td>
</tr>

  















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3NZSO_R7xQ_qQdUWaodCICLyoyrUaikfMh8St3tq-Zk2/3u0/aTaEjwDMQVei4cSuMfY8-A/h4/7jPc0qmsiE_Xkwc3G1BIQm5lV1I7w6Krqli043OCO5o" style="color: #ffffff; text-decoration: none;">Terms</a>
</td>
</tr>


  
  














  
    
    
  


<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3E0oymevE-d6JU08iC1ny_13PBgvuU8lAW6SohDZm9H-FkmdkljOg0MUPlPa5yCA8aOtSwkviQdnyrXgfIKGFnQU_3ZI6UjkhHK32Ten7MQuUivu2syCS219es4OgmPFNJJkwoD_zHlRv7KhuDWVJQQi9Fv1nfiUPElZQCyRiCSlzQ2LxE8qmfeKWoOjefkVD5kaN8jnvAokFiY3ZOyfg9deHJa_ZtHHOz9IsYBxmOEPhuo9G1O6ZwFQJCdhjQCema8RqBgS_EgaZWHErsgYy1Ik9gre60Xpj-zkxkvFO4KcN1gAI0fKq9sKDaqku3UJQPis9-Vq61Ih1xYmZMsfg1WCr0JcnpCEQfNIvBzBKxtGND5PHDdN68721E_goGaAKCi3KH4fw_KoLzEvp3ngMmqH5niWWsxdIdHI80RAH3LxIzZhBc1TQXXz8Bzs5_39EG9e8GgXtVuaul2TN8wxL_gYwpVz0dFZHPKqQ6ClLaps72Mye5sBWUewXDiZpUFSZ7VYn1zjing2qpHKOVL2a0Tg4wxkrBk1PbLX3n67WhQ5aV8_FbrvKQ9RT0H3WjDpg53FwQuYWtoR08k-jPstEmRl1VbFckYLmBwmxzM1ANZm8HF2oK-HPNmncNcaCn1VZEPsq7shb1ZJcgbulD_Oq9B9gJbiYIB4puhDKrPxLZDNXn4_CztORa3aTgG3RIOwsuhXmmFPDMJx6UOm8rhu8AUzGbTSV5UoX0j8E6DBIEDY-UH5-Zs3nCCue_56Hhkndd_95GhbjwOtkerIuqJ6PbTzIMijjC2VcnLbarsOnjMs_POcyRCuGiHPbOTmueTMwdMDwfZJcsELYpGZ-XfbUBh7oLbNfiZR9dEFxLWHjn0XAO3RQjXAB3Far0ycb7szGUmtWYhH1Mtb7czmcRzu0mqTUGryXqidTdjL3lCPQ4k0LPaJlKeWuoA2YTQ10kdSZT8c25HaheN3ctJK1E2OEtU9Vy_2jqK84UuS3ue07ZPEESeUc7gP4F230nYZ8vcFGvumUItyzewlk_8ILhEPkv7dO6Nhwg5pL88i9QQru07-8k9IxJO1YC6mmNZcKV0UyEwzvYtUND_nNBxeTOZNvfM/3u0/aTaEjwDMQVei4cSuMfY8-A/h5/qfhvF2cZfe5RimL-lkJIcks-W2nqYeEI6iT1-R2pUIY" style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
</td>
</tr>

  

  










</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>

<td width="300" valign="top" style="vertical-align: top;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 300px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">



  















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/NtS8hnLZtsEC-6Wun150xZlT51rk8lUEc5R5UIv5tgmIA2NiysiHgAxTpfawkyxm/3u0/aTaEjwDMQVei4cSuMfY8-A/h6/DHQmZMwBX_RLRjioVPLqjrRB84bnKFMoaCy2VFy2mm4" style="color: #ffffff; text-decoration: none;">Privacy</a>
</td>
</tr>

  
   















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/tJraAOLos0F6jr36KJg0DBny2x7ghDV78i_L0vstwfUSehGYiYdyg576x21xVxNx/3u0/aTaEjwDMQVei4cSuMfY8-A/h7/N_-nrU5SXs_-mINcF2A5Y6axlHpBv_1QjmA5szpYPnY" style="color: #ffffff; text-decoration: none;">Email Preferences</a>
</td>
</tr>
 











</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>


</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END top half -->


<!-- bottom half -->
<tr>
<td style="direction:ltr;text-align:left; padding: 0px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="560">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td style="font-size:0; text-align: left">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="224">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="direction: ltr; display: inline-block; max-width: 224px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0"  align="left" style="table-layout: fixed;">
<tr>
<td style="padding-bottom: 12px; direction:ltr;text-align:left;">

<!-- social table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 130px;">
<tr>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3HRFSTRAozALynJoj2hCBXy-A7AjPrAZy-BKqssmVw39/3u0/aTaEjwDMQVei4cSuMfY8-A/h8/RZag0df--vJNduyoEPfKTGpTWqVSVDAt70ZZTorBc6M"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-facebook-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 24px; max-width: 24px; width: 100%;">
</a>
</td>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/LbqnkeGlYGM_2j-spoQ5q8jWfHMdofuc9WtgWFVNP_g/3u0/aTaEjwDMQVei4cSuMfY8-A/h9/uZRVtwXE00igSl9CCllpkuuepaImT9CAHppqzw9EYhI"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-twitter-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 24px; max-width: 24px; width: 100%;">
</a>
</td>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3J9tUWmut990WG8GGZmBFPsvp6GdO90yBl5qfYd5L0Ap/3u0/aTaEjwDMQVei4cSuMfY8-A/h10/KHixRI4c8pPRxrTYgEsr3NqLXBS_dI-n6Lsp4qEUJyA"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-instagram-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 24px; max-width: 24px; width: 100%;">
</a>
</td>
</tr>
</table>
<!-- END social table -->

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="336">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 336px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;color: #e5e5e5; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;">







This is a promotional email from






Uber Technologies<br>1515 3rd St., San Francisco, CA 94158  

<br>

<a href="http://email.uber.com/ss/c/wzdQCNDdlxxHNAIyua_dK1CVDlEfPJHPAJ1wpnyR5Aw/3u0/aTaEjwDMQVei4cSuMfY8-A/h11/4_W_s6gcBos3hyMXuY6cBgNyLaDayBr9b01VJ9Ctx6o" style="text-decoration: none; color: #e5e5e5">Uber.com</a>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END bottom half -->


</table>
</td>
</tr>
</table>
<!-- close footer update - MT -->

</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

<img src="http://email.uber.com/ss/o/lXvE-d4mMfd45qLWELabOw/3u0/aTaEjwDMQVei4cSuMfY8-A/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>